metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
stringData:
    identity.pub: ENC[AES256_GCM,data:XawqAzymwS2fwTf6PmN0rtcEWM0mSo5CwINEmvSeXXhx8BBB+i38NW1IRJpKTohuYPrVvLWjj8rdQeWNb2iZuGRK8lHbXHSgO8UAHNMQuI08+MzsmnMXFnnqjt5l34RSedmcRlRdUV3ZYYOs4b3YX7GBcDdkezOqy79HfgyJAx14++KY/Y3Dq6HhVUbMpSXS+w8DCGzt2EvmkRUXBgAHWVNl8UkNQIAD5Qy3PeqgF/XldNk9grjsBf/H+g3ekAv7Xqns+h9wZTUAf7SoFrS269ChZTWIS3c=,iv:ZhKWr4EASHlgUMrRR9Y5syXQTBM2SbFHuG482BuesXs=,tag:l7BzJuJ5/Ch8rfyoRS5s8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:VStcV94XgXftztOkNv/42JY53fyvefb3x5InWB75xbpCClfs+fUumMuuTiwIwyy+jKmfKvEyz+iWRXx6rwDRHuzekh+yhTZcyBVgm9ZYTh2f/5IPgr7ws4soD1kcRbcQB/N5dyg/D3jkjQCXwzB4wiyDwHE5Bt92/HC1vZmnYvk7sGwHOslxl3apqY0M2vd8yHvAXYzk88gQqnymFcdFQiOQtLXFm+QKqhRN,iv:Ln8ZgMMrBBkrpCkZ6jWHp4/C0D4h28jgaICd6lJRAi0=,tag:G88CiCnHX8RR0WPkyZEf3g==,type:str]
    private.key: ENC[AES256_GCM,data:tLYH6CDU2gDgeCJjd6dBgbpcZuVvzx6HktDq2EFWAy4X/nIHSZTvgHw4D80zNWmxhUl3UIvsfmU5swZpc44S/OdCaAmMl4lYXP/1xn3qngsrvdxSprgNYgDcrjlQrs38r1iWMkbnobDE7lc4aeOWp9/y6xwZUhi/x4l3QhQptYz23G4ftsUYRcPY3QvVTCL/pSCFDnlj6xMxsHVyPaw5cwYPM8FH+1qZnErOYOxSPF4UIRnAY1SB6iS1zw0a+vyQbv41PhWWvSmj2twqrEFaoltiKtDBMpe+L970qQyG5xZNybOqNfgIWVR/k38C21yjDP/OkgCoCjRLbuPsl4aQlrTut+QubgcWH+9sl4EommLytE/5XdyJJYGkOqjtSpMd2t/BoQ2e,iv:qCDBUXi8DeBH/x3g1X6ejdG12cCvgzR/RmGYC4TE2Vs=,tag:gnWjhZf7n+fINLgzzagS8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rxadcjtqrxm4h4573qhysgeca62vvrxkuk5cx3p7cs7zadwjhg8sdcwq8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cFU5cnhqNjZPS3haNkRS
            ZTQ1UGdwcDg5eWQ3YkdmVnVKUkF4YjBPbkdZCkxyZHZQUGFBWXd5QW1oTTI1R21m
            cnk4ZzZwajl6SkdSVzJYM0FRQytmdFUKLS0tIDh1UjJpWTZQYnBrUmxiZXRMUS91
            OWNzT0M4eDdlMEQ0bmZiR090OThlOVUKXRzESr6jP3niAU4RlZWt8iK5Ab8kMGFo
            lQTck93NzVXSpZNjkmL5h5sCweLZY7URumU1pPhmn1UGemHhevLvRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-17T15:57:39Z"
    mac: ENC[AES256_GCM,data:L3pXmiIueyNtMo/DG9UORI94/swiLICIezAsjfvNtelXwtt5KYnJLPEUo2WcbYcDiajmYTGddcEUcWG8i3sQKeIH07kMAEX6A4jYpy+BwDjYPeophgzYuk+r8BW7IARhOyBZdM4CWDNHwDmNvzGugF2JRvXvX57eS8Itt5M0iH8=,iv:Igc485LfTeO6Je3faIZUyTal10JXJUbA/DriGXKgaw0=,tag:n3gRwiLIedsZSoYbsl/JmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
